#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

#define BASE 0
#define MSE  1
#define NAV  2
#define SMSE 3
#define SNAV 4
#define ADJ  5

#define AS(keycode) &as LS(keycode) keycode     // Autoshift Macro
#define MEH LS(LC(LALT))

/ {
    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            require-prior-idle-ms = <100>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
        sabk: shift_to_alt_backspace {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp LA(BSPC)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        smart_shift: smart_shift {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&sk LSHFT>, <&caps_word>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        sym_bspc: left_thumb_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <150>;
            quick-tap-ms = <200>;
            bindings = <&mo>, <&sabk>;
        };
        lhm: left_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 30 31 32 33>;
        };
        lhm_alt: left_homerow_alt {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 30 31 32 33>;
        };
        rhm: right_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33>;
        };
        rhm_alt: right_homerow_alt {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
            &kp Q           &kp W           &kp E           &kp R           &kp T                                           &kp Y           &kp U           &kp I           &kp O           &kp P
            &kp A           &lhm_alt LALT S &lhm LSHIFT D   &lhm  LCTRL F   &kp G                                           &kp H           &rhm RCTRL J    &rhm RSHIFT K   &rhm_alt RALT L &kp SEMI
            &lhm LGUI Z     &kp X           &kp C           &kp V           &kp B                                           &kp N           &kp M           &kp COMMA       &kp DOT         &rhm RGUI FSLH
                                                                            &lt MSE ENTER   &lt SMSE TAB    &lt SNAV BSPC   &lt NAV SPACE
            >;
        };

        mse {
            bindings = <
            &none           &kp RA(W)       &none           &none           &none                                           &kp N6          &kp N7          &kp N8          &kp N9          &kp N0
            &kp CLCK        &kp LALT        &kp LSHIFT      &kp LCTRL       &none                                           &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP    &mmv MOVE_RIGHT &kp DEL
            &kp LGUI        &kp RC(X)       &kp RC(C)       &kp RC(V)       &kp RC(B)                                       &kp MINUS       &kp EQUAL       &kp APOS        &kp LBKT        &kp RBKT
                                                                            &trans          &none           &mkp LCLK       &mkp RCLK
            >;
        };

        nav {
            bindings = <
            &kp N1          &kp N2          &kp N3          &kp N4          &kp N5                                          &none           &none           &none           &none           &none
            &kp ESC         &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT                                       &none           &kp RCTRL       &kp RSHIFT      &kp RALT        &none
            &kp GRAVE       &kp F2          &none           &none           &kp BSLH                                        &none           &none           &none           &none           &kp RGUI
                                                                            &kp ENTER       &kp TAB         &none           &trans
            >;
        };

        smse {
            bindings = <
            &none           &none           &none           &none           &none                                           &kp CARET       &kp AMPS        &kp ASTRK       &kp LPAR        &kp RPAR
            &caps_word      &kp LALT        &kp LSHIFT      &kp LCTRL       &none                                           &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP    &msc SCRL_RIGHT &none
            &kp LGUI        &none           &none           &none           &none                                           &kp UNDER       &kp PLUS        &kp DQT         &kp LBRC        &kp RBRC
                                                                            &none           &trans          &mkp LCLK       &mkp RCLK
            >;
        };

        snav {
            bindings = <
            &kp EXCL        &kp AT          &kp HASH        &kp DLLR        &kp PRCNT                                       &none           &none           &none           &none           &none
            &none           &kp HOME        &kp PGDN        &kp PGUP        &kp END                                         &none           &kp RCTRL       &kp RSHIFT      &kp RALT        &none
            &kp TILDE       &kp F10         &none           &none           &kp PIPE                                        &none           &none           &none           &none           &kp RGUI
                                                                            &kp ENTER       &kp TAB         &trans          &none
            >;
        };

        adj {
            bindings = <
            &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_CLR_ALL                                  &kp C_SLEEP     &none           &none           &kp C_BRI_DN    &kp C_BRI_UP
            &studio_unlock  &none           &none           &none           &none                                           &none           &none           &none           &kp C_VOL_DN    &kp C_VOL_UP
            &bootloader     &none           &none           &none           &none                                           &none           &none           &none           &none           &bootloader
                                                                            &trans          &none           &none           &trans
            >;
        };
    };
};

&lt {
    // require-prior-idle-ms = <100>;
    tapping-term-ms = <150>;
    quick-tap-ms = <200>;
};

&mt {
    quick-tap-ms = <200>;
};

&sk {
    release-after-ms = <500>;
    quick-release;
};